<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Size_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-Y3-UOm">
                                <rect key="frame" x="319.66666666666669" y="196.66666666666666" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Am6-u4-Exr"/>
                                    <constraint firstAttribute="height" constant="21" id="vHz-Zj-jLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-He-jzv">
                                <rect key="frame" x="152" y="151.66666666666666" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="wBP-5f-HQn"/>
                                    <constraint firstAttribute="height" constant="21" id="wbN-cl-Teq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compact height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-08-fIm">
                                <rect key="frame" x="131" y="167.66666666666666" width="473" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Yl-U8-e2e"/>
                                    <constraint firstAttribute="width" constant="120" id="ccW-7O-I8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LTO-08-fIm" secondAttribute="trailing" constant="112" id="9RM-83-RoM"/>
                            <constraint firstItem="LTO-08-fIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="AeG-Hi-17Z"/>
                            <constraint firstItem="D9q-Y3-UOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOO-cY-FOg"/>
                            <constraint firstItem="D9q-Y3-UOm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LTs-fs-twz"/>
                            <constraint firstItem="OBC-He-jzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="PZp-qd-ZgA"/>
                            <constraint firstItem="D9q-Y3-UOm" firstAttribute="top" secondItem="LTO-08-fIm" secondAttribute="bottom" constant="8" id="Tk1-SB-WqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBC-He-jzv" secondAttribute="trailing" constant="131" id="YiW-IP-UB0"/>
                            <constraint firstItem="D9q-Y3-UOm" firstAttribute="top" secondItem="OBC-He-jzv" secondAttribute="bottom" constant="23.670000000000002" id="fPT-lM-F0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OBC-He-jzv"/>
                                <exclude reference="LTO-08-fIm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="LTO-08-fIm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="OBC-He-jzv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
